# media

./: .gitignore
backend/: .gitignore  Media.sln
backend/Api.Host/Properties/: launchSettings.json
backend/Media/: Media.sln
backend/Media/Api.Data/: Api.Data.csproj  IEntityDbContext.cs  IEntityOrm.cs  MediaDbContext.cs  OperationErrorBase.cs  OperationResultBase.cs
backend/Media/Api.Data.Migrations/: Api.Data.Migrations.csproj  Migrator.cs  NonReversibleMigration.cs
backend/Media/Api.Data.Migrations/Migrations/: M000_EmployeePositions.cs  M001_Employees.cs  M002_Appointments.cs  M003_Users.cs  M004_Articles.cs  M005_Comments.cs
backend/Media/Api.Data/Appointment/: AppointmentDbContext.cs  AppointmentOrm.cs
backend/Media/Api.Data/Article/: ArticleDbContext.cs  ArticleOrm.cs
backend/Media/Api.Data/Article/Operations/AddArticle/: AddArticleRequest.cs  AddArticleResponse.cs
backend/Media/Api.Data/Article/Operations/AddArticleToReview/: AddArticleToReviewRequest.cs  AddArticleToReviewResponse.cs
backend/Media/Api.Data/Article/Operations/GetArticleListItems/: ArticleListItem.cs  GetArticleListItemsResponse.cs
backend/Media/Api.Data/Article/Operations/HideArticle/: HideArticleRequest.cs  HideArticleResponse.cs
backend/Media/Api.Data/Article/Operations/PublishArticle/: PublishArticleRequest.cs  PublishArticleResponse.cs
backend/Media/Api.Data/Article/Operations/RefuseArticle/: RefuseArticleError.cs  RefuseArticleRequest.cs  RefuseArticleResponse.cs
backend/Media/Api.Data/Article/Operations/UpdateArticle/: UpdateArticleError.cs  UpdateArticleRequest.cs  UpdateArticleResponse.cs
backend/Media/Api.Data/Comment/: CommentDbContext.cs  CommentOrm.cs
backend/Media/Api.Data/Employee/: EmployeeDbContext.cs  EmployeeOrm.cs
backend/Media/Api.Data/EmployeePosition/: EmployeePositionDbContext.cs  EmployeePositionOrm.cs
backend/Media/Api.Data/Shared/: Enums.cs
backend/Media/Api.Data/Shared/Operations/GetUserAndEmployeeListItems/: GetUserAndEmployeeListItemsResponse.cs  UserAndEmployeeListItem.cs
backend/Media/Api.Data/User/: UserDbContext.cs  UserOrm.cs
backend/Media/Api.Data/User/Operations/BlockUser/: BlockUserError.cs  BlockUserRequest.cs  BlockUserResponse.cs
backend/Media/Api.Data/User/Operations/UserAuthentication/: UserAuthenticationError.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs
backend/Media/Api.Data/User/Operations/UserRegister/: UserRegisterError.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
backend/Media/Api.Db/: Api.Db.csproj  ApplicationContext.cs
backend/Media/Api.Host/: Api.Host.csproj  Dockerfile  MediaBootstrapper.cs  MediaRuntime.cs  Program.cs  Startup.cs  StructureMapContainerBuilderFactory.cs  appsettings.json
backend/Media/Api.Host/Configuration/: MediaConfiguration.cs
backend/Media/Api.Host/Properties/: launchSettings.json
backend/Media/Api.Services/: Api.Services.csproj  DbServiceEntityBase.cs  IServiceBase.cs  MediaControllerBase.cs  MediaServiceBase.cs
backend/Media/Api.Services/Appointment/: AppointmentController.cs  AppointmentService.cs  IAppointmentService.cs
backend/Media/Api.Services/Article/: ArticleController.cs  ArticleService.cs  IArticleService.cs
backend/Media/Api.Services/Comment/: CommentController.cs  CommentService.cs  ICommentService.cs
backend/Media/Api.Services/Controllers/: ArticleController.cs  UserManagementController.cs
backend/Media/Api.Services/Employee/: EmployeeController.cs  EmployeeService.cs  IEmployeeService.cs
backend/Media/Api.Services/EmployeePosition/: EmployeePositionController.cs  EmployeePositionService.cs  IEmployeePositionService.cs
backend/Media/Api.Services/User/: IUserService.cs  UserController.cs  UserService.cs
frontend/: .eslintrc.js  nuxt.config.js  package-lock.json  package.json  stylelint.config.js
frontend/data/: constats.ts
frontend/layouts/: default.vue
frontend/middleware/: authenticated.ts  isEditor.ts
frontend/modules/: mirage.ts
frontend/pages/: index.vue
frontend/plugins/: mask.ts  mirage.ts  modal.ts  validate.ts
frontend/store/: app.ts  user.ts
frontend/utils/: dom.ts  string.ts
(+29 files in other folders)
