$white: #FFFFFF
$cultured: #F5F5F5
$gainsboro: #E0E0E0
$slate-blue: #6665DD
$sandy-brown: #FC9E4F
$black: #000500
$may-green: #2E933C
$upsdellRed: #AD2831

$darkMulti: 5

$headerHeight: 68px
$headerIndex: 900

$sidebarMaxRange: 1120px
$sidebarIndex: 910

// Overwrite vuetify
$border-radius-root: 8px
$btn-letter-spacing: 0
$btn-text-transform: none
$tooltip-border-radius: 6px
